name: Release

on: repository_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Create local version change
        run: |
          OS=${{ github.event.client_payload.os }}
          BIN_NAME=${{ github.event.client_payload.bin_name }}
          VERSION=${{ github.event.client_payload.version }}
          SHA=${{ github.event.client_payload.sha }}
          FILE=./Formula/relatives/${BIN_NAME}.${OS}.rb
          echo 'VERSION = "${VERSION}"' > ${FILE}
          echo 'SHA = "${SHA}"' >> ${FILE}
      - name: Commit version change
        run: |
          OS=${{ github.event.client_payload.os }}
          BIN_NAME=${{ github.event.client_payload.bin_name }}
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull
          git commit -m "Update formula on ${BIN_NAME}.${OS}" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
