name: Release

on: repository_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          persist-credentials: false
          fetch-depth: 0
      - name: Create local version change
        run: |
          OS=${{ github.event.client_payload.os }}
          BIN_NAME=${{ github.event.client_payload.bin_name }}
          VERSION=${{ github.event.client_payload.version }}
          SHA=${{ github.event.client_payload.sha }}
          REL_FILE=./versions/${BIN_NAME}/${OS}.rb
          mkdir -p ./versions/${BIN_NAME}
          echo \$version_${OS} = \"${VERSION}\" > ${REL_FILE}
          echo \$sha_${OS} = \"${SHA}\" >> ${REL_FILE}
          cat ./versions/${BIN_NAME}/* ./templates/${BIN_NAME}.rb > Formula/${BIN_NAME}.rb
      - name: Commit version change
        run: |
          OS=${{ github.event.client_payload.os }}
          BIN_NAME=${{ github.event.client_payload.bin_name }}
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull
          git add .
          git commit -m "Update formula on ${BIN_NAME}/${OS}" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
